
# required metadata
sonar.projectKey=jsingh_node-js-pro
sonar.projectName=node-js-pro
sonar.projectVersion=1.0.0 
# optional description
sonar.projectDescription=This project demonstrates a simple node js.
# path to source directories
sonar.sources=./nodeapp/test
sonar.language=js
sonar.sourceEncoding=UTF-8